@import "../styles/breakpoint.scss";

/* components/CustomCard.module.scss */

.maincards{
  align-items: center;
  margin: 2rem;
  padding: 1rem;
  margin-top: 2rem;
}

.tabledsa{
  background-color:transparent;

}
.tabledsarow{
  color: #fff;
  
}
// .card {
//   border: 1px solid #e0e0e0;
//   border-radius: 8px;
//   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
//   background-color: #ffffff;
//   width: 400px;
//   height: 400px;
//   margin: 16px;
//   display: inline-block;
//   cursor: pointer;
//   transition: transform 0.2s ease-in-out;
//   &:hover {
//     transform: translateY(-5px);
//   }

//   .cardImage {
//     width: 100%;
//     height: 200px;
//     object-fit: cover;
//     border-radius: 8px 8px 0 0;
//   }


//   .title {
//     font-size: 1.5rem;
//     font-weight: bold;
//   }

//   .centeredText {
//     display: flex;
//     flex-direction: column;
//     align-items: center; /* Center text horizontally */
//   }

//   .description {
//     font-size: 1rem;
//     color: #555;
//     text-align: center; /* Center text horizontally */
//   }

//   .buttons {
//     display: flex;
//     justify-content: space-between;

//     .buttonPrimary {
//       background-color: #007BFF;
//       color: #fff;
//       border: none;
//       padding: 10px 20px;
//       border-radius: 4px;
//       cursor: pointer;
//       transition: background-color 0.3s ease-in-out;

//       &:hover {
//         background-color: #0056b3;
//       }
//     }

//     .buttonSecondary {
//       background-color: #ccc;
//       color: #333;
//       border: none;
//       padding: 10px 20px;
//       border-radius: 4px;
//       cursor: pointer;
//       transition: background-color 0.3s ease-in-out;

//       &:hover {
//         background-color: #999;
//       }
//     }
//   }
// }


.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding-top: 48px;
  margin: 0 16px 32px 16px;
  z-index: 1;
  position: relative;
  margin-bottom: 14rem;
  .product {
    text-align: center;
    max-width: 1000px;
    span {
      font-size: 22px;
      display: block;
      opacity: 0.68;
      margin-top: 22px;
      margin-bottom: 50px;
      font-weight: 500;
      @include breakpoint(sm, max) {
        font-size: 18px;
      }
    }
    h1 {
      font-size: 70px;
      font-weight: 900;
      @include breakpoint(sm, max) {
        font-size: 48px;
      }
    }
    .news {
      padding: 15px;
      border-radius: 15px;
      background: rgba(170, 66, 255, 0.1);
      color: rgb(99, 224, 194);
      width: fit-content;
      display: flex;
      align-items: center;
      margin: 0 auto;
      margin-bottom: 50px;
      a {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        svg {
          margin-left: 5px;
        }
        @include breakpoint(sm, max) {
          font-size: 16px;
        }
      }
    }
    .heading_buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      
      button {
        font-size: 18px;
        font-weight: 500;
        width: 150px;
        height: 50px;
        display:flex;
        text-align: center;
        &:nth-child(2) {
          margin-left: 30px;
          background: rgba(255, 255, 255, 0.1);
          &:hover {
            box-shadow: none;
            background: rgba(255, 255, 255, 0.15);
          }
        }
      }
    }
  }
  .buttonin{
    background: #1c1c1c;
  }
  button {
    background: #63e0c2;
    &:hover {
      box-shadow: 0px 0px 150px #63e0c2;
    }
  }
  @include breakpoint(lg, max) {
    padding-top: 0px;
  }
}

.about {
  padding: 100px 16px;
  position: relative;
  z-index: 3;
  background: #000;
  border-top: 1px solid rgba(255, 255, 255, 0.085);
  p {
    margin: 50px auto;
    opacity: 0.68;
    text-align: center;
    width: 800px;
  }
}

.heading {
  font-size: 44px;
  font-weight: 800;
  text-align: center;
  max-width: 850px;
  margin: 0 auto;
  div:nth-of-type(1) {
    font-size: 24px;
    opacity: 0.68;
    margin-bottom: 5px;
  }
  @include breakpoint(sm, max) {
    font-size: 36px;
  }
}

.perks_container {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  gap: 50px;
  padding: 0 30px;
  padding-top: 50px;
  @include breakpoint(lg, max) {
    gap: 30px;
  }
  @include breakpoint(md, max) {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
}

.perk {
  padding: 50px;
  max-width: 595px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 20px;
  color: rgba(255, 255, 255, 1);
  div:nth-of-type(1) {
    color: #63e0c2;
    svg {
      width: 45px;
      height: 45px;
    }
  }
  div:nth-of-type(2) {
    margin: 10px 0;
    font-weight: 700;
    font-size: 26px;
    @include breakpoint(sm, max) {
      font-size: 22px;
    }
  }
  div:nth-of-type(3) {
    opacity: 0.68;
    font-size: 22px;
    @include breakpoint(sm, max) {
      font-size: 18px;
    }
  }
  border: 1px solid rgba(255, 255, 255, 0.085);
}

@media (max-width: 600px) {
}
